JTT+FC+IU{0.226409}+G4m{0.917305}+BU{1.785931}, partition_0 = 1-290
MTZOA+FC+G4m{0.515782}+BU{2.101559}, partition_1 = 291-439
JTT-DCMUT+IU{0.527349}+G4m{0.461923}+BU{0.680571}, partition_2 = 440-566
JTT+IU{0.204702}+G4m{0.266509}+BU{0.976295}, partition_3 = 567-743
JTT-DCMUT+FC+IU{0.450801}+G4m{0.716692}+BU{0.895673}, partition_4 = 744-1042
JTT-DCMUT+IU{0.544800}+G4m{0.769177}+BU{0.630181}, partition_5 = 1043-1277
LG+FC+IU{0.514595}+G4m{0.726345}+BU{0.604115}, partition_6 = 1278-1444
WAG+IU{0.431682}+G4m{0.782125}+BU{0.826357}, partition_7 = 1445-1731
LG+IU{0.275626}+G4m{0.739003}+BU{1.025267}, partition_8 = 1732-1941
LG+IU{0.318669}+G4m{1.002032}+BU{1.677028}, partition_9 = 1942-2103
LG+G4m{0.274523}+BU{0.783706}, partition_10 = 2104-2281
JTT-DCMUT+G4m{0.409347}+BU{1.253147}, partition_11 = 2282-2458
DAYHOFF+IU{0.446618}+G4m{0.845574}+BU{1.142722}, partition_12 = 2459-2534
LG+IU{0.367797}+G4m{0.879916}+BU{1.557684}, partition_13 = 2535-2650
HIVB+G4m{0.193146}+BU{0.456267}, partition_14 = 2651-2763
CPREV+IU{0.660877}+G4m{0.775127}+BU{0.823074}, partition_15 = 2764-2897
RTREV+G4m{0.354884}+BU{3.147633}, partition_16 = 2898-2967
JTT-DCMUT+G4m{0.285614}+BU{0.651004}, partition_17 = 2968-3079
DCMUT+IU{0.422147}+G4m{0.501717}+BU{0.531088}, partition_18 = 3080-3162
CPREV+G4m{0.194531}+BU{0.089214}, partition_19 = 3163-3270
LG+IU{0.529027}+G4m{0.410544}+BU{0.557647}, partition_20 = 3271-3499
LG+G4m{0.318965}+BU{1.092143}, partition_21 = 3500-3568
JTT-DCMUT+G4m{0.309062}+BU{0.804730}, partition_22 = 3569-3699
LG+IU{0.723738}+G4m{0.515319}+BU{0.161807}, partition_23 = 3700-3805
JTT+IU{0.475863}+G4m{0.563090}+BU{0.704829}, partition_24 = 3806-3890
LG+IU{0.139089}+G4m{0.660803}+BU{0.776340}, partition_25 = 3891-4013
LG+IU{0.256780}+G4m{0.925075}+BU{1.624634}, partition_26 = 4014-4114
