MTMAM+BU{0.358347}, partition_0 = 1-225
MTZOA+BU{1.938824}, partition_1 = 226-277
MTZOA+BU{0.149009}, partition_2 = 278-790
MTZOA+BU{0.309916}, partition_3 = 791-1025
MTZOA+BU{0.303754}, partition_4 = 1026-1290
MTZOA+BU{0.225709}, partition_5 = 1291-1668
MTZOA+BU{0.437030}, partition_6 = 1669-1983
MTMAM+BU{1.307718}, partition_7 = 1984-2317
MTMAM+BU{0.556909}, partition_8 = 2318-2434
MTZOA+BU{0.647668}, partition_9 = 2435-2880
MTZOA+BU{0.486880}, partition_10 = 2881-2979
MTZOA+BU{0.631434}, partition_11 = 2980-3561
MTMAM+BU{1.159026}, partition_12 = 3562-3737
TIM3{0.247555/1.263327/1.000000/1.930500}+IU{0.258149}+G4m{0.695617}+BU{1.684160}, partition_13 = 3738-5179
TIM1{1.000000/18.957850/12.478544/29.353955}+IU{0.283700}+G4m{0.721444}+BU{1.779851}, partition_14 = 5180-6084
