37 3
taxon37 1 1 1
taxon21 1 0 0
taxon34 1 1 1
taxon5 1 1 1
taxon33 1 0 0
taxon7 1 0 0
taxon4 1 1 1
taxon10 1 1 1
taxon24 1 1 1
taxon25 1 0 0
taxon19 1 0 0
taxon16 1 0 0
taxon17 1 1 1
taxon18 1 0 0
taxon12 1 0 0
taxon29 1 0 0
taxon30 1 0 0
taxon9 1 0 0
taxon27 1 1 1
taxon26 1 1 1
taxon23 1 0 0
taxon11 1 1 1
taxon20 1 1 1
taxon6 1 1 1
taxon28 1 0 0
taxon35 1 0 0
taxon8 1 1 1
taxon15 1 0 0
taxon36 1 1 1
taxon22 1 0 0
taxon3 1 1 1
taxon31 1 0 0
taxon32 1 0 0
taxon2 1 1 1
taxon13 1 0 0
taxon14 1 0 0
taxon1 1 1 1