37 3
taxon37 1 1 0
taxon2 1 1 1
taxon1 1 0 1
taxon32 1 1 1
taxon31 1 1 1
taxon11 1 0 1
taxon12 1 1 1
taxon13 1 1 1
taxon33 1 1 0
taxon16 1 1 0
taxon17 1 1 1
taxon14 1 1 1
taxon15 1 1 1
taxon5 1 1 0
taxon4 1 1 1
taxon7 1 1 1
taxon29 1 1 1
taxon27 1 1 1
taxon28 1 1 1
taxon35 1 1 1
taxon19 1 1 1
taxon20 1 0 0
taxon18 1 0 0
taxon26 1 0 0
taxon21 1 0 0
taxon24 1 1 1
taxon3 0 1 1
taxon9 0 1 1
taxon10 0 1 1
taxon30 0 1 0
taxon34 0 1 1
taxon6 0 1 0
taxon8 0 1 0
taxon36 0 1 1
taxon22 0 1 1
taxon25 0 1 0
taxon23 0 1 1